# Automatic-Screen-Translator

./: README.md  settings.gradle.kts
app/: ScreenCaptureService.kt  build.gradle.kts
app/src/androidTest/java/com/example/comictranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comictranslate/: BubbleDetector.kt  BubbleOverlay.kt  CacheManager.kt  MainActivity.kt  MyApplication.kt  OCRBox.kt  OverlayManager.kt  ScreenCaptureAnalyzer.kt  ScreenCaptureService.kt  SpeechBalloonTranslator.kt  TranslatedText.kt  TranslationOverlayView.kt  TranslatorManager.kt
app/src/main/java/com/example/comictranslate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_background.xml
app/src/main/res/layout/: overlay_layout.xml  overlay_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comictranslate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
